<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <title>The Leaky Cauldron</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <nav>
        <a href="index.html" id="active" >Home</a>
        <a href="menu.html">Menu</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div id="container">
        <header>
            <img src="img/leakycauldronlogo_outline.png" alt="Leaky Cauldron Logo" title="Leaky Cauldron Logo" />
        </header>

        <main>
            <div id="daily_special">
                <h1>Headline Style</h1>
                    <p>Duis mollis, est <a href="https://www.google.com/" alt="this is a link" title="this is a link" target="_blank" >a link goes here</a> non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo quam. Pellentesque ornare sem lacinia</p>
            </div><!-- end daily specials section -->
            <div>
                <h1>Subhead goes here</h1>
                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo quam. Pellentesque ornare sem lacinia</p>
            </div><!-- end ongoing promotions section -->
            <div>
                <h1>Subhead goes here</h1>
                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo quam. Pellentesque ornare sem lacinia</p>
            </div><!-- end ongoing events section -->

        </main>

    </div><!--end container div-->

        <footer>
            <div id="contact">
                <h3>Contact Information</h3>
                <p>p: 555-949-2737 (555-WIZARDS)</p>
                <p>theleakycauldron@wizards.net</p>
                <p>17 Charing Cross Road, London, United Kingdom</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.149728415843!2d-0.12837289999999835!3d51.51046899999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604cd0c1ef621%3A0x55c87fc1918df311!2sCharing+Cross+Rd%2C+London%2C+UK!5e0!3m2!1sen!2sus!4v1428365701114" width="200" height="200" frameborder="0" style="border:0"></iframe>
            </div>
            <div id="hours">
                <h3>Hours</h3>
                <p>Tuesday to Friday, noon to 2 a.m.</p>
                <p>Saturday, noon to 4 a.m.</p>
                <p>Sunday, 9 a.m. to 2 p.m.</p>
            </div>
            <div id="social">
                <p>
                    <a href="https://www.facebook.com/" target="_blank">
                        <img src="img/fbook_w.png" alt="facebook page"/>
                    </a>
                </p>
                <p>
                    <a href="https://twitter.com/" target="_blank">
                        <img src="img/twitter_w.png" alt="twitter page"/>
                    </a>
                </p>
                <p>
                    <a href="https://www.pinterest.com/" target="_blank">
                        <img src="img/pinterest_w.png" alt="pinterest page"/>
                    </a>
                </p>
            </div>
            <div>
                <ul id="footernav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <p>&copy; Allison Logan</p>
            </div>
        </footer>


    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>